{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./app/*"
      ]
    },
    "baseUrl": "."
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}